# inventory-management-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.local.yml  docker-compose.mysql.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-발행.md
.github/workflows/: ci.yml  deploy.yml
api/: build.gradle
api/src/main/java/inventory/: ApiApplication.java
api/src/main/java/inventory/common/config/: QueryDslConfig.java
api/src/main/java/inventory/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
api/src/main/java/inventory/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
api/src/main/java/inventory/response/: ApiResponse.java  PageResponse.java
api/src/main/resources/: application.yaml
api/src/test/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
docker/mysql/conf.d/: mysql.cnf
docker/mysql/init/: 01-init.sql
document/: ddl.sql
service/product/src/main/resources/: openapi.yaml
service/supplier/: build.gradle
service/supplier/src/main/resources/: openapi.yaml
service/warehouse/: README.md
service/warehouse/src/main/resources/: openapi.yaml
src/main/java/io/inventory/: InventoryApplication.java  InventoryManagementSystemApplication.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/io/inventory/: InventoryApplicationTests.java  InventoryManagementSystemApplicationTests.java
(+160 files in other folders)
